.slgfContainer{border-radius:5px;background-color:#f2f2f2;padding:20px}
.slgfContainer > h2{font-size:32px;text-align:center;margin-bottom:10px}
.slgfContainer input[type=text],.slgfContainer input[type=email],.slgfContainer select,.slgfContainer textarea{width:100%;padding:12px;border:1px solid #ccc;border-radius:4px;box-sizing:border-box;margin-top:6px;margin-bottom:16px;resize:vertical}
.slgfContainer input[type=submit]{background-color:#04AA6D;color:#fff;padding:12px 20px;border:none;border-radius:4px;cursor:pointer}
.slgfContainer input[type=submit]:hover{background-color:#45a049}
.slgfWait{position:relative}
.slgfWait:before{content:"Please Wait..";height:100%;width:100%;position:absolute;top:0;left:0;background:#0000009e;display:flex;place-content:center;align-items:center;color:#fff}
.slgfError{border-color:red!important}
.slgfSuccess{text-align:center}
.slgfNotice{display: none;padding: 10px 18px; background: oldlace; margin-bottom: 25px;outline: 1px solid gray; outline-offset: -6px;font-size: 16px;line-height: normal;}
.slgfNotice.error{background: #ffdcdc;}